1. Base Module structure        ███████▒▒▒ 70%           
2. Import/Include Statements         ███████▒▒▒ 70%   
3. Architypes         
4. Architype bodies
5. Enumerations                 ███████▒▒▒ 70%
6. Enumeration Bodies           ███████▒▒▒ 70%
7. Abilities
8. Global variables          
9. Free code 
10. Inline python    ███████▒▒▒ 70%
11. Tests  
12. Implementations   
13. Codeblocks and Statements   ███████▒▒▒ 70%       
14. If statements      ███████▒▒▒ 70%
15. While statements   ███████▒▒▒ 70%
16. For statements   ███████▒▒▒ 70%
17. Try statements
18. Match statements            ███████▒▒▒ 70%
19. Match patterns              ███████▒▒▒ 70%
20. Match litteral patterns        ███████▒▒▒ 70%
21. Match singleton patterns            ███████▒▒▒ 70%
22. Match capture patterns (e.g. 'case _:')         ███████▒▒▒ 70%
23. Match sequence patterns              ███████▒▒▒ 70%
24. Match mapping patterns                 ███████▒▒▒ 70%
25. Match class patterns             ███████▒▒▒ 70%
26. Context managers                  ███████▒▒▒ 70%
27. Global and nonlocal statements              ███████▒▒▒ 70%
28. Data spatial typed context blocks               ███████▒▒▒ 70%
29. Return statements                  ███████▒▒▒ 70%
30. Yield statements                    ███████▒▒▒ 70%
31. Raise statements                         ███████▒▒▒ 70%
32. Assert statements                     ███████▒▒▒ 70%
33. Delete statements                  ███████▒▒▒ 70%
34. Report statements                    ███████▒▒▒ 70%
35. Control statements                  ███████▒▒▒ 70%
36. Data spatail Walker statements    🔴
37. Visit statements                  🔴
38. Revisit statements                🔴
39. Disengage statements              🔴
40. Ignore statements                 🔴
41. Assignments   ███████▒▒▒ 70%
42. Expressions    ███████▒▒▒ 70%
43. Lambda expressions   ███████▒▒▒ 70%
44. Pipe expressions
45. Pipe back expressions
46. Elvis expressions
47. Bitwise expressions  ███████▒▒▒ 70%
48. Logical and compare expressions  ███████▒▒▒ 70%
49. Arithmetic expressions   ███████▒▒▒ 70%
50. Connect expressions
51. Atomic expressions
52. Atomic pipe back expressions
53. Unpack expressions
54. References (unused)
55. Walrus assignments         🔴
56. Data spatial calls         🔴
57. Subscripted and dotted expressions
58. Function calls
59. Atom
60. Collections   ███████▒▒▒ 70%
61. Comprehensions   ███████▒▒▒ 70%
62. Collection literals   ███████▒▒▒ 70%
63. Data Spatial References         🔴 
64. Special Comprehensions
65. Names and references
66. f-string tokens
